[uwsgi]
; ファイルパスはコンテナ内ルートからの指定であることに注意する。
; ただしモジュールの指定は要注意。[app:app]はapp.pyファイルのappモジュールを意味する。
; ログは標準出力に吐き出したいので特にログファイルは設定しない（ファイルの圧迫を防ぐため）
; ログはcloudWatchのバケットに保存、出力させるのが有効と思われる。
module = app:app
wsgi-file = /app/app.py
master = true
socket = /tmp/uwsgi.sock
chmod-socket = 666
; 追記：プロセス終了時にファイル/ソケットをすべて削除する(※どのような影響があるかわからないため注意する。)
vacuum = true
